# jewel-pro

./: FEATURES.md  README.md  menus.txt  pom.xml
.github/workflows/: azure-webapps-java-jar.yml
sql/: gld.sql  schema.sql  users.sql
src/main/java/com/billing/: SpringBillApplication.java
src/main/java/com/billing/config/: AuditorAwareImpl.java  DateTimeConfig.java  SpringSecurity.java
src/main/java/com/billing/constant/: Constants.java  ErrorCode.java  Metal.java
src/main/java/com/billing/controller/: AuthController.java  CustomerController.java  EstimationController.java  GlobalControllerAdvice.java  GraphController.java  ItemMasterController.java  ItemTypeController.java  MetalRateController.java  PaymentController.java  PermissionGroupController.java  PermissionsController.java  ProfileController.java  PurchaseController.java  ReportsController.java  RolesController.java  SaleController.java  SupplierController.java  UsersController.java  WorkOrderController.java  WorkerController.java
src/main/java/com/billing/dto/: Error.java  ErrorResponse.java  EstRequest.java  EstResponse.java  EstimationDTO.java  EstimationItemDTO.java  EstimationList.java  ExchangeItemDTO.java  PasswordDto.java  PurchaseDTO.java  PurchaseItemDTO.java  Response.java  SaleDTO.java  SaleItemDTO.java  StockDTO.java  SupplierDTO.java  UserDto.java
src/main/java/com/billing/entity/: Address.java  Customer.java  Estimation.java  EstimationExchangeItem.java  EstimationItem.java  ExchangeItem.java  ItemCategory.java  ItemMaster.java  ItemType.java  MetalRate.java  Payment.java  Permission.java  PermissionGroup.java  Purchase.java  PurchaseItem.java  Role.java  RolePermissions.java  Sale.java  SaleItem.java  Stock.java  StoneMaster.java  Supplier.java  User.java  UserRoles.java  WorkOrder.java  Worker.java
src/main/java/com/billing/enums/: ReportTypeEnum.java  SaleType.java  StockStatus.java
src/main/java/com/billing/exception/: EstimationException.java  RoleAlreadyExistsException.java  RoleNotFoundException.java
src/main/java/com/billing/model/: BoardRate.java  CardUser.java  Cashier.java  Category.java  ChartData.java  (+12 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/resources/static/js/: ___estimation.js  estimation.js  item.js  purchase.js  purchaseItems.js  sale.js
src/main/resources/templates/: 404.html  blank.html  buttons.html  cards.html  charts.html  customer.html  error.html  estimation-view.html  estimation.html  forgot-password.html  home.html  index.html  item.html  layout.html  login.html  metal-rate.html  purchase.html  purchaseItems.html  register.html  sale.html  supplier.html  tables.html  users.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html  workOrder.html  worker.html
src/main/resources/templates/fragments/: footer.html  sidebar.html  toolbar.html
src/main/resources/templates/layout/: layout.html  modal-layout.html
src/main/resources/templates/other-views/: 404.html  blank.html  buttons.html  cards.html  charts.html  customer.html  estimation-view.html  estimation.html  forgot-password.html  index.html  item.html  purchase-items_old.html  purchase.html  purchaseItems.html  purchaseList_old.html  purchase_old.html  sale.html  supplier.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/templates/views/: purchase-items.html  purchase.html  purchaseList.html
src/main/resources/unused/: datatables.css  sb-admin-2.min.css
src/test/java/com/billing/: SpringBillApplicationTests.java
src/test/resources/: purchase.json  purchase_test_data.csv
(+170 files in other folders)
