spring.datasource.url=${DATA_SOURCE_URL:jdbc:mysql://avnadmin:AVNS_G40tXtDUqJn_g-6PGYe@mysql-2339a621-lakshman-6868.a.aivencloud.com:13707/gld-retail?ssl-mode=REQUIRED}
spring.datasource.username=${DATA_USERNAME:avnadmin}
spring.datasource.password=${DATA_PASSWORD:AVNS_G40tXtDUqJn_g-6PGYe}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.error.whitelabel.enabled= false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.leakDetectionThreshold=30000


spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.billing=DEBUG
